<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Qualcomm Augmented Reality/Scripts/ITrackableEventHandler.cs">
    <Files>
      <File FileName="Assets/Qualcomm Augmented Reality/Scripts/ITrackableEventHandler.cs" Line="13" Column="2" />
      <File FileName="Assets/Plugins/Ligabo/scripts/LigaboTrackingHandler.cs" Line="20" Column="1" />
      <File FileName="Assets/Plugins/Ligabo/scripts/ITrackableEventHandler.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>